{
  "name": "mst-buildathon-medichain",
  "version": "1.0.0",
  "description": "Patient-controlled consent and access-audit layer on MST Blockchain",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix frontend",
    "test:contracts": "npm test --prefix contracts",
    "deploy:contracts": "npm run deploy --prefix contracts"
  }
}
